# enbiz-api-bo

./: README.md  pom.xml
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/main/adjust/: AcOpOrdDtlMapper.xml
src/main/resources/mapper/main/code/: code.xml
src/main/resources/mapper/main/common/: adminCommonBaseTrx.xml  codeRepositiory.xml  stJobCnctAtchFile.xml  stJobCnctInfo.xml  stJobCnctRecvmnInfo.xml
src/main/resources/mapper/main/customer/: etMbrBase.xml  etMbrBaseTrx.xml  etMbrDlvpInfo.xml
src/main/resources/mapper/main/customerservice/: CsCpnsAprmnStdInfo.xml  csAutoDivAempInfo.xml  csAutoDivAempInfoTrx.xml  csCcnOrdGoodsInfo.xml  csCcnOrdGoodsInfoTrx.xml  csCcnPrgsStatHist.xml  csCcnPrgsStatHistTrx.xml  csCcnProcAempHist.xml  csCcnProcAempHistTrx.xml  csCcnProcInfo.xml  csCcnProcInfoTrx.xml  csCcnTransReqInfo.xml  csCcnTransReqInfoTrx.xml  csCnslTmplInfo.xml  csCnslTmplInfoTrx.xml  csCnslTypInfo.xml  csCnslTypInfoTrx.xml  csCpnsTypCd.xml  csCpnsTypCdTrx.xml  csCustCnslInfo.xml  csCustCnslInfoTrx.xml  csCustCpnsAccpInfo.xml  csCustCpnsAccpInfoTrx.xml  csCustInqTypCd.xml  csCustInqTypCdTrx.xml  csCustTelPrmsInfo.xml  csCustTelPrmsInfoTrx.xml  csMvotTypCd.xml  csMvotTypCdTrx.xml  csObTypCd.xml  csObTypCdTrx.xml
src/main/resources/mapper/main/delivery/: etDeliRegnByZipCd.xml  etDeliRegnByZipCdTrx.xml  loDeliBase.xml  loDeliDtl.xml  opOrdDtl.xml  opOrdDtlStatChgHist.xml
src/main/resources/mapper/main/display/: PrDpmlBaseTrx.xml  ccChlBase.xml  ccCmAgmtPolcInfo.xml  ccCmAgmtPolcInfoTrx.xml  ccFotrInfo.xml  ccFotrInfoTrx.xml  ccSiteBase.xml  ccSiteBaseTrx.xml  prConrBase.xml  prConrBaseTrx.xml  prConrContInfo.xml  prConrSetInfo.xml  prConrTgtInfo.xml  prConrTgtInfoTrx.xml  prDispCtgBase.xml  prDispCtgBaseTrx.xml  prDispGrpBase.xml  prMkdpBase.xml  prMkdpDivobjInfo.xml  prMkdpGoodsInfo.xml  prSitePopupChlAplyInfo.xml  prSitePopupChlAplyInfoTrx.xml  prSitePopupInfo.xml  prSitePopupInfoTrx.xml  prSitePopupTatScrmTrx.xml  prStdCtgDispInfo.xml  prStdCtgDispInfoTrx.xml  prTmplBase.xml  prTmplBaseTrx.xml  prTmplConrMappInfo.xml  prTmplConrMappInfoTrx.xml
src/main/resources/mapper/main/goods/: PrGoodsSafeCertiHist.xml  PrGoodsSafeCertiHistTrx.xml  PrPregRelGoodsInfoTrx.xml  prAdveWrdHist.xml  prAdveWrdHistTrx.xml  prAssocGoodsInfo.xml  prAssocGoodsInfoTrx.xml  prBrandMst.xml  prBrandMstTrx.xml  prEvltItemCd.xml  prEvltItemCdTrx.xml  prEvltValInfo.xml  prEvltValInfoTrx.xml  prGoodsBase.xml  prGoodsBaseModLog.xml  prGoodsBaseModLogTrx.xml  prGoodsBaseTrx.xml  prGoodsItemInfo.xml  prGoodsItemInfoTrx.xml  prGoodsNotiItemCd.xml  prGoodsPayMeanInfo.xml  prGoodsPayMeanInfoTrx.xml  prGoodsPrcHist.xml  prGoodsPrcHistTrx.xml  prGoodsQaAnsInfo.xml  prGoodsQaAnsInfoTrx.xml  prGoodsQaAnsTmplInfo.xml  prGoodsQaAnsTmplInfoTrx.xml  prGoodsQaQuestInfo.xml  prGoodsQaQuestInfoTrx.xml  prGoodsRevAtchFile.xml  prGoodsRevEvlt.xml  prGoodsRevInfo.xml  prGoodsRevInfoTrx.xml  prGoodsRevReplyInfo.xml  prGoodsRevReplyInfoTrx.xml  prItmBase.xml  prItmBaseTrx.xml  prItmSaleStatHistTrx.xml  prOptnCd.xml  (+36 more)
src/main/resources/mapper/main/main/: main.xml
src/main/resources/mapper/main/marketing/: ccAeBase.xml  ccAeBaseTrx.xml  ccPromBase.xml  ccPromBaseTrx.xml
src/main/resources/mapper/main/order/: EtMbrAstMgrHist.xml  EtMbrAstMgrHistTrx.xml  MeMbrAstSum.xml  MeMbrAstSumTrx.xml  OpOrdBase.xml  OpRfdInfo.xml  OpRfdInfoTrx.xml  OrderReception.xml
src/main/resources/mapper/main/payment/: opAplySiteMersInfo.xml  opCardBinInfo.xml  opClmDcGdBase.xml  opClmDcGdMersInfo.xml  opCmsnIfo.xml  opMersInfo.xml  opNintInstGdBase.xml  opNintInstGdDtlInfo.xml  opNintInstGdMersInfo.xml  opPayMeanCtrlDtlInfo.xml  opPayMeanCtrlInfo.xml  opPgByPayMean.xml
src/main/resources/mapper/main/sample/: SampleTrxMapper.xml
src/main/resources/mapper/main/system/: ccNotiMsgInfo.xml  ccNotiMsgInfoTrx.xml  prFaqInfo.xml  prFaqInfoTrx.xml  prNtcAtchFileInfo.xml  prNtcAtchFileInfoTrx.xml  prNtcInfo.xml  prNtcInfoTrx.xml  stBatchLog.xml  stBbAtchFile.xml  stBbAtchFileTrx.xml  stBbTgtInfo.xml  stBbTgtInfoTrx.xml  stBldgAddrInfoTrx.xml  stBwInfo.xml  stBwInfoTrx.xml  stDeptCd.xml  stDeptCdTrx.xml  stGrpCd.xml  stGrpCdTrx.xml  stHoliInfo.xml  stLoginLog.xml  (+31 more)
src/main/resources/message/admin/: adminCommon.properties  adminCommon_ko.properties
src/main/resources/message/common/: common_en.properties  common_ko.properties
src/main/resources/message/customerservice/: counselingTemplateMgmt_ko.properties  counselingTypeMgmt_ko.properties  rewardTypeMgmt_ko.properties
src/main/resources/message/delivery/: deliveryManagement_ko.properties
src/main/resources/message/goods/: goodsInfoManagement_ko.properties  stdCtgDispCtgMapp_ko.properties
src/main/resources/message/system/: baseInfoMgmt_ko.properties  rightGroupMgmt_ko.properties  systemNoticeMgmt_ko.properties  userRtGroupMgmt_ko.properties
(+967 files in other folders)
