common.error.emptyParameter = 파라미터 값이 없습니다: {0}
common.error.invalidParameter = 파라미터가 올바르지 않습니다.
common.error.dataNotFound = 데이터가 존재하지 않습니다.
common.error.bindingError = 파리미터 바인딩 오류입니다.
common.error.bindingErrorNotNull = 파리미터 바인딩 오류입니다: not null
common.error.unknown = 알 수 없는 오류입니다.
common.message.success = 성공
